# frozen_string_literal: true

class AddNotificationInfo < ActiveRecord::Migration[6.0]
  def change
    text = 'Чтобы увидеть график своей терапии, отправьте боту результаты анализов.'\
           'Есть хотите записать результаты за разные даты, отправьте их одним' \
           "сообщением в виде таблицы: \n"\
           "    300 12000 01.12.2016\n"\
           "    400 6000 01.12.2017\n"\
           "    800 0 01.12.2018\n\n"\
           'Одна строка — одна дата; первое значение — иммунный статус, второе'\
           "— вирусная нагрузк. Если нужно записать одно значение, пришлите сообщение: \n"\
           "    «и 350 01.12.2006» — иммунный статус\n"\
           '    «в 0 01.12.2006» — вирусная нагрузка.'
    Message.create(
      slug: :notifications_info,
      desc: 'Инструкция по загрузке результатов',
      text: text
    )

    text = 'Хорошо. Вы можете настроить напоминания в любое время через команду /setup. '\
           'Чтобы узнать как зарегистрировать данные, нажмите /help.'

    Message.create(
      slug: :not_now,
      desc: 'Ответил «не сейчас»',
      text: text
    )
  end
end
