# frozen_string_literal: true

class ScaffoldMessages < ActiveRecord::Migration[6.0]
  def up
    messages = [
      {
        slug: :on_start,
        desc: 'Ответ на команду /start',
        text: "Привет, %{name}! Я — Продолжаю-бот. Я буду напоминать вам о приеме лекарств и помогу следить за изменением вирусной нагрузки и иммунного статуса. Подробнее обо мне https://продолжаю.рф"
      },
      {
        slug: :no_test_results,
        desc: 'Ответ на команды /graph и /table, если нет анализов',
        text: 'Вы еще не ввели результаты анализов.'
      },
      {
        slug: :something_went_wrong,
        desc: 'При ошибке',
        text: 'Ой, что-то пошло не так. Мы разберемся и починим. Простите, пожалуйста!'
      },
      {
        slug: :help,
        desc: 'Ответ на команду /help',
        text: "Как внести результаты анализов:\n Если ваша вирусная нагрузка равна 0 на 12 апреля 2017 года, напишите мне сообщение «вирусная нагрузка 0 12.04.2017» или в сокращенном варианте — «вн 0 12.04.2017».\n Если ваш иммунный статус — 440 на 12 апреля 2017 года, напишите мне сообщение «иммунный статус 440 12.04.2017» или «ис 440 12.04.2017».\n\nНастроить напоминания о приеме лекарств — /setup.\nПосмотреть изменения иммунного статуса и вирусной нагрузки в виде графиков — /graph.\nРезультаты анализов в виде таблицы — /table."
      },
      {
        slug: :unknown_command,
        desc: 'Нераспознанная команда',
        text: 'Упс, не знаю такой команды %{command}.'
      },
      {
        slug: :cant_recognise,
        desc: 'Когда не получается распознать сообщение',
        text: 'Не могу распознать ваше сообщение. Посмотрите примеры с помощью команды /help.'
      },
      {
        slug: :result_saved,
        desc: 'Сохранил результат анализа',
        text: 'Записал. %{result_type} %{value} на %{date}.'
      },
      {
        slug: :pill_done,
        desc: 'Когда принял лекарство',
        text: 'Супер, так держать!'
      },
      {
        slug: :pill_undone,
        desc: 'Когда не принял лекарство',
        text: 'Записал. Буду надеяться, что завтра ты примешь терапию.'
      },
      {
        slug: :turned_off_notifications,
        desc: 'Выключил уведомления',
        text: 'Выключил ежедневные уведомления. Включить можно через команду /setup.'
      },
      {
        slug: :notifications_set,
        desc: 'Установил уведомления',
        text: 'Я буду напоминать вам о приеме лекарств ровно в %{time}. Поменять время всегда можно через команду /setup.'
      },
      {
        slug: :init_notifications_setup,
        desc: 'Настройка уведомлений, когда они отключены',
        text: 'Когда вам нужно принимать лекарства?'
      },
      {
        slug: :notifications_setup,
        desc: 'Настройка уведомлений, когда они включены',
        text: 'Сейчас я напоминаю вам о приеме лекарств ровно в %{time}. Хотите поменять время?'
      }
    ]

    messages.each { |m| Message.create(m) }
  end
end
